# Java_Technology

Lab5_52200112/lab5/: dump-lab5_java-202504061416.sql  pom.xml
Lab5_52200112/lab5/src/main/java/com/example/filter/: EncodingFilter.java
Lab5_52200112/lab5/src/main/java/com/example/lab5/dao/: ProductDAO.java  UserDAO.java
Lab5_52200112/lab5/src/main/java/com/example/lab5/model/: Product.java  User.java
Lab5_52200112/lab5/src/main/java/com/example/lab5/servlet/: AddProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java
Lab5_52200112/lab5/src/main/java/com/example/lab5/util/: HibernateUtil.java
Lab5_52200112/lab5/src/main/resources/: hibernate.cfg.xml
Lab5_52200112/lab5/src/main/webapp/: index.jsp  login.jsp  register.jsp
Lab5_52200112/lab5/src/main/webapp/WEB-INF/: web.xml
Lab6_52200112/ex1/: pom.xml
Lab6_52200112/ex1/src/main/java/org/example/: App.java  Product.java
Lab6_52200112/ex1/src/main/resources/: applicationContext.xml
Lab6_52200112/ex2/: pom.xml
Lab6_52200112/ex2/src/main/java/org/example/: App.java  AppConfig.java  Product.java
Lab6_52200112/ex3/: pom.xml
Lab6_52200112/ex3/src/main/java/org/example/: App.java  AppConfig.java  PdfTextWriter.java  PlainTextWriter.java  TextEditor.java
Lab6_52200112/ex4/: pom.xml
Lab6_52200112/ex4/src/main/java/org/example/: App.java  PdfTextWriter.java  PlainTextWriter.java  TextEditor.java
Lab6_52200112/ex5/: pom.xml
Lab6_52200112/ex5/src/main/java/org/example/: App.java  AppConfig.java  AppInfo.java
Lab6_52200112/ex5/src/main/resources/: app.properties
Lab7_52200112/ex1/: pom.xml
Lab7_52200112/ex1/src/main/java/com/example/lab7/: Lab7Application.java
Lab7_52200112/ex1/src/main/resources/: application.properties
Lab7_52200112/ex2/: pom.xml
Lab7_52200112/ex2/src/main/java/com/example/ex2/: Ex2Application.java
Lab7_52200112/ex2/src/main/java/com/example/ex2/model/: Student.java
Lab7_52200112/ex2/src/main/java/com/example/ex2/repository/: StudentRepository.java
Lab7_52200112/ex2/src/main/java/com/example/ex2/service/: StudentService.java  StudentServiceImpl.java
Lab7_52200112/ex2/src/main/resources/: application.properties
Lab7_52200112/ex3/: pom.xml
Lab7_52200112/ex3/src/main/java/com/example/ex3/: Ex3Application.java
Lab7_52200112/ex3/src/main/java/com/example/ex3/model/: Student.java
Lab7_52200112/ex3/src/main/java/com/example/ex3/repository/: StudentRepository.java
Lab7_52200112/ex3/src/main/java/com/example/ex3/service/: StudentService.java  StudentServiceImpl.java
Lab7_52200112/ex3/src/test/java/com/example/ex3/: Ex2ApplicationTests.java
Lab7_52200112/ex4/: pom.xml
Lab7_52200112/ex4/src/main/java/com/example/ex4/: Ex4Application.java
Lab7_52200112/ex4/src/main/java/com/example/ex4/model/: Student.java
Lab7_52200112/ex4/src/main/java/com/example/ex4/repository/: StudentRepository.java
Lab7_52200112/ex4/src/main/java/com/example/ex4/service/: StudentService.java  StudentServiceImpl.java
Lab7_52200112/ex4/src/main/resources/: application.properties
Lab7_52200112/ex4/src/test/java/com/example/ex4/: Ex2ApplicationTests.java
Lab7_52200112/ex5/: pom.xml
Lab7_52200112/ex5/src/main/java/com/example/ex5/: Ex5Application.java
Lab7_52200112/ex5/src/main/java/com/example/ex5/model/: Student.java
Lab7_52200112/ex5/src/main/java/com/example/ex5/repository/: StudentRepository.java
Lab7_52200112/ex5/src/test/java/com/example/ex5/: Ex2ApplicationTests.java
Lab7_52200112/ex6/: pom.xml
Lab7_52200112/ex6/src/main/java/com/example/ex6/: Ex6Application.java
Lab7_52200112/ex6/src/main/java/com/example/ex6/model/: Student.java
Lab7_52200112/ex6/src/main/java/com/example/ex6/repository/: StudentPagingAndSortingRepository.java  StudentRepository.java
Lab7_52200112/ex6/src/main/java/com/example/ex6/service/: StudentService.java  StudentServiceImpl.java
Lab7_52200112/ex6/src/main/resources/: application.properties
Lab7_52200112/ex6/src/test/java/com/example/ex6/: Ex2ApplicationTests.java
Lab8_52200112/lab8/: pom.xml
Lab8_52200112/lab8/src/main/java/com/example/lab8/: HomeController.java  UserInfo.java
Lab8_52200112/lab8/src/main/resources/: application.properties
Lab8_52200112/lab8/src/main/resources/templates/: contact.html  error.html  index.html  result.html
Lab8_52200112/lab8_ex2/: pom.xml
Lab8_52200112/lab8_ex2/src/main/java/com/example/lab8_ex2/: Lab8Ex2Application.java
Lab8_52200112/lab8_ex2/src/main/java/com/example/lab8_ex2/controller/: EmployeeController.java
Lab8_52200112/lab8_ex2/src/main/java/com/example/lab8_ex2/model/: Employee.java
Lab8_52200112/lab8_ex2/src/main/java/com/example/lab8_ex2/repository/: EmployeeRepository.java
Lab8_52200112/lab8_ex2/src/main/resources/: application.properties
Lab8_52200112/lab8_ex2/src/main/resources/templates/: add.html  index.html
Lab8_52200112/lab8_ex2/src/test/java/com/example/lab8_ex2/: Lab8Ex2ApplicationTests.java
Lab9_52200112/lab9and10/: pom.xml
Lab9_52200112/lab9and10/src/main/java/com/example/lab9and10/controller/: AccountController.java  OrderController.java  ProductController.java
Lab9_52200112/lab9and10/src/main/java/com/example/lab9and10/dto/: LoginRequest.java  LoginResponse.java
Lab9_52200112/lab9and10/src/main/java/com/example/lab9and10/entity/: Product.java  User.java
Lab9_52200112/lab9and10/src/main/java/com/example/lab9and10/exception/: GlobalExceptionHandler.java
Lab9_52200112/lab9and10/src/main/java/com/example/lab9and10/repository/: ProductRepository.java
Lab9_52200112/lab9and10/src/main/java/com/example/lab9and10/service/: OrderService.java  ProductService.java  UserService.java
Lab9_52200112/lab9and10/src/main/resources/: application.properties
Lab9_52200112/lab9and10/src/test/java/com/example/lab9and10/: Lab9and10ApplicationTests.java
Lab9and10_52200112/lab9and10/: pom.xml
Lab9and10_52200112/lab9and10/src/main/java/com/example/lab9and10/: Lab9and10Application.java
Lab9and10_52200112/lab9and10/src/main/resources/: application.properties
(+22 files in other folders)
