spring.application.name=lab8_ex2
spring.datasource.url=jdbc:mysql://localhost:3306/lab8_java
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
